RescueHumanWPF/MainWindow.xaml

<Window x:Class="RescueHumanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RescueHumanWPF"
        mc:Ignorable="d"
        Title="MainWindow" Width="1600" Height="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Name="EnemyEllipse">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Clock.png"/>
                    </Ellipse.Fill>
<!--
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Ellipse.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation x:Name="FadeIn" Storyboard.TargetName="EnemyEllipse"  Storyboard.TargetProperty="Opacity" From="0" To="100" Duration="0:4:5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                    -->
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="641*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="521*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="81" Margin="10,45,0,0" TextWrapping="Wrap" Text="Rescue Human WPF" VerticalAlignment="Top" Width="526" BorderBrush="{x:Null}" FontSize="56"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,132" Grid.Row="2" TextWrapping="Wrap" Text="Unikaj" Width="146" FontSize="42.667"/>
        <ContentControl Content="ContentControl" Grid.Column="2" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Row="2" VerticalAlignment="Top" Height="122" Width="136" Template="{DynamicResource EnemyTemplate}"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134" FontSize="42.667" Click="button_Click"/>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="61" Margin="10,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1262"/>
        <TextBlock x:Name="textBlock1"  TextWrapping="Wrap" Text="Game Over" Height="192" Width="1104" Grid.Column="1" Grid.Row="1" Panel.ZIndex="5" VerticalAlignment="Center" FontSize="160" FontFamily="Segoe Script" HorizontalAlignment="Center"/>
        <Canvas x:Name="PlayArea" Margin="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel Canvas.Left="588" Orientation="Vertical" Canvas.Top="162" Width="25">
                <Ellipse Fill="White" Height="25" Stroke="Black"/>
                <Rectangle Fill="White" Height="53" Stroke="Black"/>
            </StackPanel>
            <Rectangle Height="71" Canvas.Left="1400" Canvas.Top="56" Width="71" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF000B80" Offset="0.54"/>
                        <GradientStop Color="#FF5E6CFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="58.081"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <!--
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="491,98,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Source="Clock.png">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:0.2">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Clock.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Finance-02.png"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
-->
    </Grid>
</Window>
